---
title: "Plots and Storytelling"
subtitle: "The Importance of Truthful & Elegant Plots"
author: "Robert Esposito"
institute: "Rutgers University"
date: "Last update: `r Sys.Date()`"
format: rutgers-revealjs
engine: knitr
execute: 
  out.width: "100%"
  fig.asp: 0.5625
  dpi: 300
---

```{r}
#| label: setup
#| include: false
options(htmltools.dir.version = FALSE)
knitr::opts_chunk$set(
  echo = TRUE, 
  fig.asp = 0.5625,
  out.width = "100%", 
  fig.retina = 2, 
  dpi = 300
  )

set.seed(20251108)

library("tidyverse")
library("ggimage")
library("patchwork")
library("here")
library("knitr")
library("datasets")
library("viridis")
library("palmerpenguins")

theme_psllt <- function(...) {
  list(
    theme_bw(base_family = "Palatino", ...), 
    theme(
      plot.subtitle = element_text(color = "grey40"), 
      panel.grid.major = element_line(color = 'grey90', linewidth = 0.15),
      panel.grid.minor = element_line(color = 'grey90', linewidth = 0.15)
    )
  )
}

theme_set(theme_grey(base_size = 30))

```

# Goals {.transition}

## Goals (as writers)

::: {.r-fit-text}

::: {.fragment .fade-up}
::: {.fragment .semi-fade-out}
make elegant, truthful plots
:::
:::

::: {.fragment .fade-up}
::: {.fragment .semi-fade-out}
help reader understand data
:::
:::

:::

## Goals (today)

::: {.r-fit-text}

::: {.fragment .fade-up}
::: {.fragment .semi-fade-out}
learn what makes a plot truthful
:::
:::

::: {.fragment .fade-up}
::: {.fragment .semi-fade-out}
learn what makes a plot elegant
:::
:::

::: {.fragment .fade-up}
::: {.fragment .semi-fade-out}
some resources to keep learning
:::
:::

:::

# Why not just use a table? {.transition}

## What's this data telling us?

```{r}
#| echo: false
#| message: false
#| warning: false
data.frame(
  statistic = c("X Mean", "Y Mean", "X SD", "Y SD", "Correlation"),
  value = c(54.26, 47.83, 16.76, 26.93, -0.06)
) %>%
  kable(., col.names = c("",""), align = "l")
```

## {background-color="black" background-image="./assets/dino_data.gif" background-size="contain"}

::: footer
[datasaurus: same stats, different graph](https://www.research.autodesk.com/publications/same-stats-different-graphs/)
:::

## We can mislead with plots too! {.transition}

```{r}
#| label: scatterplots
#| echo: false
#| include: false


# Add state names as a column
USArrests$State <- rownames(USArrests)

# Add region using built-in state.region
USArrests$Region <- state.region

# Make plot without error bars

scatter_no_error_bars <- USArrests %>%
  group_by(Region) %>%
  summarise(
    mean_murder = mean(Murder),
    sd_murder = sd(Murder),
    mean_assault = mean(Assault),
    sd_assault = sd(Assault)
  ) %>%
  ggplot(aes(x = Region, y = mean_murder)) +
  geom_point(size = 3)

scatter_error_bars <- USArrests %>%
  group_by(Region) %>%
  summarise(
    mean_murder = mean(Murder),
    sd_murder = sd(Murder),
    mean_assault = mean(Assault),
    sd_assault = sd(Assault)
  ) %>%
  ggplot(aes(x = Region, y = mean_murder)) +
  geom_point(size = 3) +
  geom_errorbar(aes(
    ymin = mean_murder - sd_murder,
    ymax = mean_murder + sd_murder
  ), width = 0.2)

boxplot <- USArrests %>%
  group_by(Region) %>%
  ggplot(aes(x = Region, y = Murder)) +
  geom_boxplot()
```

##

```{r}
#| echo: false
scatter_no_error_bars
```

##

```{r}
#| echo: false
scatter_error_bars
```

##

```{r}
#| echo: false
boxplot
```

##

::: {layout="[[-1], [1], [-1]]"}
![](assets/bad_plot_2.png)
:::

##

```{r}
#| label: p-goals-1
#| echo: false
#| include: false

descriptions <- tribble(
  ~'x', ~'y', ~'lab', 
  -1.25, -1.25, "Back to the\ndrawing board", 
  -1.25,  1.25, "Fun, but\nuseless", 
   1.25, -1.25, "Suitable, but\nnot ideal", 
   1.25,  1.25, "The sweet spot"
)



p_goals_bare <- ggplot() + 
  aes(x = x, y = y) + 
  geom_segment(data = tibble(x = -2, xend = 2, y = 0, yend = 0), 
    aes(x = x, xend = xend, y = y, yend = yend), 
    linewidth = 1, lineend = "round", linejoin = "mitre") +
  geom_segment(data = tibble(x = 0, xend = 0, y = -2, yend = 2), 
    aes(y = y, yend = yend, x = x, xend = xend), 
    linewidth = 1, lineend = "round", linejoin = "mitre") +
  coord_cartesian(xlim = c(-2.1, 2.1), ylim = c(-2.1, 2.1)) + 
  labs(x = NULL, y = NULL) + 
  theme_minimal(base_size = 26, base_family = "Palatino") + 
  theme(
    axis.ticks = element_blank(), 
    axis.text = element_blank(), 
    panel.grid.major = element_line(color = 'grey90', linewidth = 0.15),
    panel.grid.minor = element_line(color = 'grey90', linewidth = 0.15)
  )

p_goals_bare
```

```{r}
#| label: p-goals-2
#| echo: false
#| include: false

p_goals_bare + 
  geom_rect(inherit.aes = F, 
    data = tibble(xmin = -2, xmax = 0, ymin = -2, ymax = 2), 
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
    fill = "#cc0033", alpha = 0.1
  ) + 
  geom_text(
    data = tibble(x = 0, y = -2.1, lab = "â† Interpretability â†’"), 
    aes(x = x, y = y, label = lab), size = 10
  )
```

```{r}
#| label: p-goals-3
#| echo: false
#| include: false

p_goals_bare + 
  geom_rect(inherit.aes = F, 
    data = tibble(xmin = 0, xmax = 2, ymin = -2, ymax = 2), 
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
    fill = "blue", alpha = 0.1
  ) + 
  geom_text(
    data = tibble(x = 0, y = -2.1, lab = "â† Interpretability â†’"), 
    aes(x = x, y = y, label = lab), size = 10
  )
```

```{r}
#| label: p-goals-4
#| echo: false
#| include: false

p_goals_bare + 
  geom_rect(inherit.aes = F, 
    data = tibble(xmin = -2, xmax = 2, ymin = -2, ymax = 0), 
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
    fill = "#cc0033", alpha = 0.1
  ) + 
  geom_text(
    data = tibble(x = -2.1, y = 0, lab = "â† Aesthetics â†’"), 
    aes(x = x, y = y, label = lab), angle = 90, size = 10
  )
```

```{r}
#| label: p-goals-5
#| echo: false
#| include: false

p_goals_bare + 
  geom_rect(inherit.aes = F, 
    data = tibble(xmin = -2, xmax = 2, ymin = 0, ymax = 2), 
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
    fill = "blue", alpha = 0.1
  ) + 
  geom_text(
    data = tibble(x = -2.1, y = 0, lab = "â† Aesthetics â†’"), 
    aes(x = x, y = y, label = lab), angle = 90, size = 10
  )
```

```{r}
#| label: p-goals-6
#| echo: false
#| include: false

p_goals <- p_goals_bare + 
  geom_segment(aes(x = -2, xend = 2, y = 0, yend = 0), linewidth = 1, 
    lineend = "round", linejoin = "mitre", 
    arrow = arrow(ends = "both", length = unit(0.03, "npc"))) + 
  geom_segment(aes(y = -2, yend = 2, x = 0, xend = 0), linewidth = 1, 
    lineend = "round", linejoin = "mitre", 
    arrow = arrow(ends = "both", length = unit(0.03, "npc"))) + 
  labs(y = "Uninterpretable", x = "Ugly") + 
  scale_x_continuous(sec.axis = sec_axis(~., name = "Elegant")) + 
  scale_y_continuous(sec.axis = sec_axis(~., name = "Interpretable"))

p_goals
```

```{r}
#| label: p-goals-7
#| echo: false
#| include: false

p_goals + 
  geom_text(
    data = descriptions[1, ], 
    aes(label = lab), color = "#cc0033"
  ) 
```

```{r}
#| label: p-goals-8
#| echo: false
#| include: false

p_goals + 
  geom_text(
    data = descriptions[1:2, ], 
    aes(label = lab), color = "#cc0033"
  ) 
```

```{r}
#| label: p-goals-9
#| echo: false
#| include: false

p_goals + 
  geom_text(
    data = descriptions[1:3, ], 
    aes(label = lab), color = "#cc0033"
  ) 
```

```{r}
#| label: p-goals-10
#| echo: false
#| include: false

p_goals + 
  geom_rect(inherit.aes = F, 
    data = tibble(xmin = 0, xmax = 2, ymin = 0, ymax = 2), 
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), 
    fill = "green", alpha = 0.1
  ) + 
  geom_text(
    data = descriptions, 
    aes(label = lab)
  ) 
```

::: {layout="[[-1], [1], [-1]]"}
::: {.r-stack}
![](./index_files/figure-revealjs/p-goals-1-1){width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-2-1){.fragment width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-3-1){.fragment width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-4-1){.fragment width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-5-1){.fragment width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-6-1){.fragment width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-7-1){.fragment width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-8-1){.fragment width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-9-1){.fragment width="100%" height="100%"}

![](./index_files/figure-revealjs/p-goals-10-1){.fragment width="100%" height="100%"}
:::
:::

# the sweet spot {.transition}

## palmerpenguins dataset

```{r}
#| echo: false
head(penguins)
```

## Choosing a graph

## What are my options?

##

```{r}
#| echo: false
penguins %>%
  na.omit() %>%
  group_by(species) %>%
  summarize(mean_body_mass = mean(body_mass_g)) %>%
  ggplot() +
  aes(x=mean_body_mass,y=species) +
  geom_bar(stat="identity")
```

##

```{r}
#| echo: false
penguins %>%
  na.omit() %>%
  group_by(species) %>%
  ggplot() +
  aes(x=body_mass_g,y=species) +
  geom_point()
```

##

```{r}
#| echo: false
penguins %>%
  na.omit() %>%
  group_by(species) %>%
  ggplot() +
  aes(x=body_mass_g,y=species) +
  geom_violin()
```

##

```{r}
#| echo: false
penguins %>%
  na.omit() %>%
  group_by(species) %>%
  ggplot() +
  aes(y=body_mass_g, x=species) +
  geom_boxplot() +
  labs(
    title = "",
    y = "",
    x = ""
    )
```

## Labels

## 

```{r}
#| echo: false
penguins %>%
  na.omit() %>%
  group_by(species) %>%
  ggplot() +
  aes(y=body_mass_g,x=species) +
  geom_boxplot() +
  labs(
    title = "Body Mass of Sampled Penguins",
    subtitle = "Data collected from 2007 - 2009",
    y = "body mass (g)",
    x = "species"
  )
```

## Colors

##

```{r}
#| echo: false
penguins %>%
  na.omit() %>%
  group_by(species) %>%
  ggplot() +
  aes(y=body_mass_g,x=species,fill=species) +
  geom_boxplot() +
  scale_fill_viridis_d(option = "mako") +
  labs(
    title = "Body Mass of Sampled Penguins",
    y = "body mass (g)",
    x = "species",
    fill = "species"
  )
```

##

```{r}
#| echo: false
penguins %>%
  na.omit() %>%
  group_by(species) %>%
  ggplot() +
  aes(y=body_mass_g,x=species,fill=sex) +
  geom_boxplot() +
  scale_fill_viridis_d(option = "mako") +
  labs(
    title = "Body Mass of Sampled Penguins",
    y = "body mass (g)",
    x = "species",
    fill = "sex"
  )
```

## 

```{r}
#| echo: false
penguins %>%
  na.omit() %>%
  group_by(species) %>%
  ggplot() +
  aes(y=body_mass_g,x=sex,fill=species) +
  geom_boxplot() +
  scale_fill_viridis_d(option = "mako") +
  labs(
    title = "Body Mass of Sampled Penguins",
    y = "body mass (g)",
    x = "sex",
    fill = "species"
  )
```

# Where can I learn more? {.transition}

## CRAP ðŸ’©

:::: {.columns}
::: {.column width="50%"}
[C]{.emph style="font-size: 2.5em;"}[ontrast]{style="font-size: 2.5em;"}  
[R]{.emph style="font-size: 2.5em;"}[epetition]{style="font-size: 2.5em;"}  
[A]{.emph style="font-size: 2.5em;"}[lignment]{style="font-size: 2.5em;"}  
[P]{.emph style="font-size: 2.5em;"}[roximity]{style="font-size: 2.5em;"}
:::
::: {.column width="50%"}
![](./assets/non_designers.png){.absolute top=100 right=10 width="350" height="500"}

:::
::::

## Some resources

- [SimplPoints (Timo Roettger youtube channel)](https://www.youtube.com/@simplpoints/videos)

- [Data Visualization with R (course)](https://datavizf23.classes.andrewheiss.com/syllabus.html)

- [The Truthful Art: Data, Charts, and Maps for Communication](https://www.amazon.com/Truthful-Art-Data-Charts-Communication/dp/0321934075)

- [Data Visualization: A Practical Introduction](http://socviz.co/)

- [Fundamentals of Data Visualization](https://serialmentor.com/dataviz/)

- [Data Visualization Presentation](https://www.jvcasillas.com/dv4ss/)

##

::: {layout="[[-1], [1], [-1]]"}

```{r}
#| label: p-flexibility-difficulty
#| echo: false

img_vec <- list.files(
  here("assets", "ggimage"), 
  full.names = T
  )

tribble(
  ~'x', ~'y', ~'img',    ~'url',      ~'size', 
  -2.5,  -2.5, 'excel',   img_vec[1],   0.15, 
  -1.0,  -1.0, 'spss',    img_vec[2],   0.15, 
   1.3,   1.8, 'r',       img_vec[3],   0.18, 
   2.5,   1.9, 'd3',      img_vec[4],   0.12, 
   2.5,   0.5, 'python',  img_vec[5],   0.15, 
   2.5,   2.7, 'plotly',  img_vec[6],   0.25, 
  -2.2,  -1.3, 'jasp',    img_vec[7],   0.15, 
   1.4,  -0.5, 'matlab',  img_vec[8],   0.15, 
   0.0,   0.0, 'tableau', img_vec[9],   0.30, 
  ) |>
  ggplot() + 
  aes(x = x, y = y, label = img) + 
  geom_image(aes(image = url, size = size)) + 
  scale_size_identity() + 
  coord_cartesian(xlim = c(-3, 3), ylim = c(-3, 3)) + 
  labs(y = "Flexibility\nand power", x = "Learning curve") + 
  theme_classic(base_family = "Palatino") + 
  theme(
    axis.title = element_text(size = 18), 
    axis.title.y = element_text(angle = 0, vjust = 0.5), 
    axis.text = element_blank(), 
    axis.ticks = element_blank()
  )
```

:::

# Review {.transition}

## What we've learned

::: {.r-fit-text}

::: {.fragment .fade-up}
::: {.fragment .semi-fade-out}
we must represent our data truthfully
:::
:::

::: {.fragment .fade-up}
::: {.fragment .semi-fade-out}
we should not overcomplicate our plots
:::
:::

::: {.fragment .fade-up}
::: {.fragment .semi-fade-out}
our plots answer questions
:::
:::

:::

# Thank you! {.transition}

## Get in touch! {.final}

![](https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/164.png){.absolute top="0" right="0" width="55" height="55"}

</br>


<br>

<table style="border-collapse: collapse; border: none;">
  <tr>
    <td style="text-align: right; padding-right: 10px;">
      <a href="mailto:rme70@scarletmail.rutgers.edu">{{< fa solid envelope >}}</a>
    </td>
    <td>rme70@scarletmail.rutgers.edu</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 10px;">
      <a href="https://www.jvcasillas.com/quarto-rutgers-theme/">{{< fa solid link >}}</a>
    </td>
    <td>jvcasillas.com/quarto-rutgers-theme</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 10px;">
      <a href="https://github.com/RobertEspo">{{< fa brands github >}}</a>
    </td>
    <td>@RobertEspo</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 10px;">
      <a href="https://github.com/jvcasillas/dv4ss">{{< fa brands github >}}</a>
    </td>
    <td>jvcasillas/dv4ss</td>
  </tr>
</table>


